<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
      table {
        border-collapse: collapse;
        border: 1px solid #000;
      }

      td {
        width: 50px;
        height: 50px;
        border: 0px solid #000;
        text-align: center;
        vertical-align: center;
        font-family: monospace;
        font-size: 18px;
        position: relative;
      }

      .pixel-index {
        font-size: 10px;
        display: inline-block;
        position: absolute;
        top: 2px;
        right: 2px;
        color: #999;
      }

      td.pixel {
        width: 4px;
        height: 4px;
        broder: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="app.js"></script>
    <script>
      var node = document.getElementById('root');
      var app = Elm.Main.init({node: node});
    </script>
  </body>
</html>
